# AWS credentials, used to access the log information via the AWS API
AWS_ACCESS_KEY_ID=---your-aws-key---
AWS_SECRET_ACCESS_KEY=---your-aws-secret-access-key---
AWS_REGION=---aws-region---
# The name of the log group that the cla-bot writes to
LOG_GROUP_NAME=/aws/lambda/clabot-dev
